# -*- coding: utf-8 -*-
# @Time : 2023/1/10 22:19
# @Author : GuanLi

import re

name = "guanli15Alex16zhangwei30"
# 现在只要名字
name_list = re.split("[0-9]+", name)  # 看见[]内的任意一个值都切 后面切name
print(name_list)
# 这就是正则表达式 如果连续匹配到一个或多个数据按照一个处理

# "[1234567890]+"是一个正则表达式，其中"[1234567890]+"代表匹配一个或多个数字，
# 而+号代表匹配一个或多个前面的元素。在这个正则表达式中，+号作用是将一个或多个连续的数字分成一组，
# 所以re.split()函数会按照这组数字来将字符串分割。
